name: Build and stuff
on: [push, pull_request]
jobs:
  test:
    steps:
      - name: Test
        runs:
          name: Docker
          uses: Dockerfile
          args: 
            - bundle exec rspec

